<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>threatTest</Name>
    <ElementPath>threatTest</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4</FeatureCount>
      <ExtentXMin>39.55078</ExtentXMin>
      <ExtentXMax>67.87354</ExtentXMax>
      <ExtentYMin>23.16056</ExtentYMin>
      <ExtentYMax>35.63944</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>threat</Name>
      <ElementPath>threat</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>popupInformation</Name>
      <ElementPath>popupInformation</ElementPath>
      <Type>String</Type>
      <Width>101</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>time</Name>
      <ElementPath>time</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stroke</Name>
      <ElementPath>stroke</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stroke_width</Name>
      <ElementPath>stroke_width</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stroke_opacity</Name>
      <ElementPath>stroke_opacity</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fill</Name>
      <ElementPath>fill</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fill_opacity</Name>
      <ElementPath>fill_opacity</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
