<head>
<link rel="stylesheet" href="./styles/css/leaflet.css"/>
<link rel="stylesheet" href="./styles/css/viewer.css"/>
<link rel="stylesheet" href="./styles/css/jquery-ui.css"/>
<link rel="stylesheet" href="./styles/css/bootstrap.min.css"/>

 <script src="./scripts/leaflet.js"></script>
 <script src="./scripts/SliderControl.js"></script>
 <script src="./scripts/jquery-1.9.1.min.js"></script>
 <script src="./scripts/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>

</head>