<head>
<link rel="stylesheet" href="./styles/css/leaflet.css"/>
<link rel="stylesheet" href="./styles/css/viewer.css"/>
<link rel="stylesheet" href="./styles/css/jquery-ui.css"/>
<link rel="stylesheet" href="./styles/css/bootstrap.min.css"/>
<link rel="stylesheet" href="./styles/css/L.Control.Sidebar.css" />

 <script src="./scripts/leaflet.js"></script>
 <script src="./scripts/SliderControl.js"></script>
 <script src="./scripts/jquery-1.9.1.min.js"></script>
 <script src="./scripts/jquery-ui.js"></script>
 <script src="./scripts/turf.min.js"></script>
 <script src="./scripts/leaflet-fractional-zoom-control.js"></script>
 <script src="./scripts/leaflet-heat.js"></script>
 <script src="./scripts/leaflet-image.js"></script>
 <script src="./scripts/L.Control.Sidebar.js"></script>
    
 <!---Added static maps in geoJSON for lowbandwidth viewing--->
<script src="blocks.json" type="text/javascript"></script>
<script src="world.geojson" type="text/javascript"></script>
<script src="coastline.geojson" type="text/javascript"></script>

</head>